version = "3.9.4"
align.preset = none
runner.dialect = scala212source3
project.excludePaths = ["glob:**/metals.sbt"]
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 170
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
docstrings = JavaDoc
newlines.afterCurlyLambda = preserve
docstrings.style = Asterisk
docstrings.oneline = unfold
